XVIIe siècle
Genève 1625-1684, classe sociale II ( PERRENOUD 1975), e0o = 26,1
Genève 1625-1684, classe sociale III (ibid.), e°0 = 19,6
Table de Halley 1694 ( ARMENGAUD, BIRABEN, DUP Â QUIER, à paraître), e°0 = 27,6

XVIII' siècle
France 1740-1749 ( BLAYO 1975), e0o = 24,75
France 1750-1759 (ibid.), e"0 — 27,9
France 1760-1769 (ibid.), e0o — 27,7
France 1770-1779 (ibid.), e°0 = 28,9
France 1780-1789 (ibid.), e"0 — 27,8
Suède 1 7 5 5 - 1 7 5 7 ( WARGENTIN 1766), e°0 = 35,4
Suède 1761-1763 (ibid.), e0o = 33,3
Table de Siissmilch 1765 ( ARMENGAUD, BIRABEN, DUP Â QUIER, à paraître), e0o = 29,25
Norwich 1741-1769 (ibid.), e°0 — 22,86
Northampton 1741-1769 (ibid.), e0o = 25,14
Londres 1759-1768 (ibid.), e"0 = 18,1
Table de Dupré de Saint-Maur 1774 (ibid.), e0o = 25,25

XIXe siècle
Inde 1891-1901 ( NATIONSUNIES 1956), e0o = 23,79
Mexico 1895 ( ARMENGAUD, BIRABEN, DUP Â QUIER, à paraître), e"u — 24,39
Paraguay 1886 (ibid.), e°Q — 23,65
Paraguay 1899 (ibid.), e0o = 26,08
Costa Rica 1864 (ibid.), e°0 — 26,65
Costa Rica 1883 (ibid.), e0o = 28,85
Costa Rica 1892 (ibid.), e0o — 30,5
Guatemala 1893 (ibid.), e°0 — 23,56
Autriche 1880-1882 (ibid.), e°0 — 25,96

XXe siècle
Bolivie 1900 ( ARMENGAUD, BIRABEN, DUP Â QUIER, à paraître), c°a = 25,43
Brésil 1900 (ibid.), e°0 — 29,39
Brésil 1920 (ibid.), e0o = 31,99
Honduras 1930 (ibid.), e0o = 33,96
Mexico 1900 (ibid.), ea0 = 25,32
Mexico 191 o (ibid.), e°0 — 27,59
Nicaragua 1920 (ibid.), e°0 = 24,35
Nicaragua 1940 (ibid.), e°0 = 34,48
Venezuela 1926 (ibid.), e°0 = 32,19
Venezuela 1936 (ibid.), e°0 = 33,88
Panama 1930 (ibid.), e0o = 35,88
El Salvador 1930 (ibid.), e0o = 28,66
Corée 1925-1930 (ibid.), e°0 = 37,52
République Dominicaine 1935 (ibid.), e0o = 29,91
Guatemala 1921 (ibid.), e0o — 25,82
Guatemala 1940 (ibid.), e0o = 30,35