Map nr.	name	period	excavation date	social character	absolute n	n analysed	n >= 12 years	references
6	Bermondsey Abbey	1089–1538	1984–1995	monks	208	201	201	@ref_92447
8	St. Mary Spital	1120–1538	1991–2007	commoners	10,516	5,387		@ref_43000
		period 14: 1120–1200				347	329	
		period 15: 1200–1250				510	470	
		period 16: 1250–1400				1,392	1,361	
		period 17: 1400–1539				526	467	
3	St. Mary Graces	1350–1540	1986–1988	commoners		378	298	@ref_41603
7	New Churchyard	1569–1739	2011–2015	low status	3,354	682 (category A)	556	@ref_24610
4	St. Benet Sherehog	1670–1740	1994–1996	higher status		230	179	@ref_256580
1	St. Marylebone	1767–1859	1992; 2003	high status		301	226	@ref_221997
2	St. Marylebone Paddington Street north	1772–1853	2012–2013	high status	385	291	232	@ref_242052
9	Chelsea Old church	1712–1842	2000	mixed		198	168	@ref_29376
5	St. Brides crypt	1740–1853		high			216	@ref_29452; @ref_232936
10	St. Brides lower churchyard	1770–1849		low		606	379	@ref_90297
11	St Mary and St Michaels burial ground	1843–1854	2004–2005	low, Irish immigrants	760	705	284	@ref_28979
12	Sheens burial ground	1763–1853	2006–2007	low	265	254	172	@ref_28979
13	Bow Baptist church	1816–1853	2006; 2008	villagers	440	416	231	@ref_28979