name	age_inthron	years_lived
Augustus	36	40
Tiberius	55	23
Vespasian	60	10
Titus	40	2
Nerva	66	2
Trajan	45	19
Hadrian	41	21
Antoninus Pius	52	23
Lucius Verus	31	8
Marcus Aurelius	40	19
Septimius Severus	47	18
Claudius II	54	2
Carus	58	1
Diocletian	39	29
Constantius I	43	13
Constantine I	35	30
Constantius II	7	37
Jovian	32	1
Valentinian I	43	11
Theodosius I	32	16
Arcadius	6	25
Honorius	9	30
Theodosius II	7	42
Marcian	58	7
Leo	56	17
Zeno	44	17
Anastasius	51	37
Justin	67	9
Justinian	45	38
Heraclius	35	31