Suche "^source\("" (38 Treffer in 3 Dateien von 68 gesucht)
  D:\CAU_Projekte\ArchaeoInformatik\ai-git-repositories\global_history\chap_results\historical_lifetables.R (7 Treffer)
	Zeile  1: source("./lifetables_processing/English_Mortality.R")
	Zeile  2: source("./lifetables_processing/Medieval_England.R")
	Zeile  3: source("./lifetables_processing/London_1841_raw_all.R")
	Zeile  4: source("./lifetables_processing/HMD_UK.R")
	Zeile  5: source("./lifetables_processing/Landers_1997_London.R")
	Zeile  6: source("./lifetables_processing/English_Peers.R")
	Zeile  7: source("./lifetables_processing/London_1728_1840.R")
  D:\CAU_Projekte\ArchaeoInformatik\ai-git-repositories\global_history\order_of_code.R (27 Treffer)
	Zeile  13: source("./helper_functions.R")
	Zeile  14: source("./lt_MC.R")
	Zeile  15: source("./gomp_bayes_known_age.R")
	Zeile  16: source("./gomp_anthr_age.R")
	Zeile  17: source("./gomp_known_age_r.R")
	Zeile  18: source("./gomp_anthr_age_r.R")
	Zeile  19: source("./Gomp_MLE.R")
	Zeile  20: source("./Gomp_MLE_adapted.R")
	Zeile  21: source("./Gomp_MLE_interval.R")
	Zeile  22: source("./lt_MC_Gomp.R")
	Zeile  23: source("./bayes_cat_poisson.R")
	Zeile  42: source("./gompertz_distribution.R")
	Zeile  45: source("./lifetables_processing/coale_demeny_life_tables_gompertz.R")
	Zeile  49: source("./hazard_curve.R")
	Zeile  56: source("./London_places.R")
	Zeile  63: source("./London_population.R")
	Zeile  68: source("./simulations_pop_incr_run.R")
	Zeile  73: source("./historical_lifetables.R")
	Zeile  83: source("./lifetables_processing/stbrides_crypt.R")
	Zeile  84: source("./Wellcome_DB.R") # can take a while
	Zeile  97: source("./lifetables_processing/Marylebone.R")
	Zeile 104: source("./english_wellcome.R")
	Zeile 113: source("./bayes_complete.R") # can take a few minutes
	Zeile 116: source("./simulations_run.R")
	Zeile 133: source("./historical_lifetables.R")
	Zeile 144: source("./lifetables_processing/stbrides_crypt.R")
	Zeile 145: source("./Wellcome_DB.R")
  D:\CAU_Projekte\ArchaeoInformatik\ai-git-repositories\global_history\_nicht_verwendet\order_of_code_Ausschuss.R (4 Treffer)
	Zeile  2: source("./BoE_data.R")
	Zeile  6: source("./BoE_map.R") # download of data from naturalearthdata
	Zeile 11: source("./historical_lifetables.R")
	Zeile 16: source("./BoE_computation.R") # can take a while
